name: 3dunet
channels:
  - simpleitk
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.17.1=h27cfd23_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - curl=7.80.0=h7f8727e_0
  - cython=0.29.24=py36h295c915_0
  - expat=2.4.1=h2531618_2
  - geos=3.8.0=he6710b0_0
  - gettext=0.21.0=hf68c758_0
  - git=2.32.0=pl5262hc120c5b_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2022.0.1=h06a4308_3633
  - jpeg=9d=h7f8727e_0
  - krb5=1.19.2=hac12032_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcurl=7.80.0=h0b77cf5_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy-base=1.19.2=py36hfa32c7d_0
  - openssl=1.1.1s=h7f8727e_0
  - pcre2=10.35=h14c3975_1
  - perl=5.26.2=h14c3975_0
  - pip=21.0.1=py36h06a4308_0
  - protobuf=3.17.2=py36h295c915_0
  - python=3.6.13=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py36h06a4308_0
  - shapely=1.7.1=py36h1728cc4_0
  - simpleitk=2.1.1=py36h3fd9d12_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.36.0=hc218d9a_0
  - tensorboardx=2.2=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=pyhd3eb1b0_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.3.0
    - albumentations==1.1.0
    - attrs==21.3.0
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - commonmark==0.9.1
    - cycler==0.10.0
    - cylinder-fitting==1.1.4
    - dataclasses==0.8
    - decorator==4.4.2
    - efficientnet-pytorch==0.7.1
    - einops==0.4.1
    - fvcore==0.1.5.post20220512
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - grpcio==1.48.2
    - idna==3.4
    - imageio==2.9.0
    - importlib-metadata==4.8.3
    - imutils==0.5.4
    - iniconfig==1.1.1
    - iopath==0.1.10
    - joblib==1.0.1
    - kiwisolver==1.3.1
    - markdown==3.3.7
    - matplotlib==3.3.4
    - munch==2.5.0
    - natsort==7.1.1
    - networkx==2.5.1
    - nfnets-pytorch==0.1.3
    - nibabel==3.2.1
    - numpy==1.19.5
    - oauthlib==3.2.2
    - opencv-python==4.5.5.62
    - opencv-python-headless==4.1.2.30
    - packaging==21.3
    - pandas==1.1.5
    - pickle5==0.0.12
    - pillow==8.3.2
    - pluggy==1.0.0
    - portalocker==2.6.0
    - pretrainedmodels==0.7.4
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pygments==2.13.0
    - pyparsing==2.4.7
    - pytest==6.2.5
    - python-dateutil==2.8.2
    - pytorch-model-summary==0.1.2
    - pytz==2021.3
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - qudida==0.0.4
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rich==12.6.0
    - rsa==4.9
    - scikit-image==0.17.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - segmentation-models-pytorch==0.3.0
    - sklearn==0.0
    - tabulate==0.8.10
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - threadpoolctl==3.0.0
    - tifffile==2020.9.3
    - timm==0.4.12
    - toml==0.10.2
    - torch==1.7.1+cu110
    - torchaudio==0.7.2
    - torchsummary==1.5.1
    - torchsummaryx==1.3.0
    - torchvision==0.8.2+cu110
    - tqdm==4.62.3
    - typing-extensions==4.1.1
    - urllib3==1.26.12
    - volumentations-3d==1.0.3
    - werkzeug==2.0.3
    - zipp==3.6.0
prefix: /home/bh/.conda/envs/3dunet
